VITE_MODE_NAME=production
# 标题
VITE_APP_TITLE=我的学习笔记
# 用于pwa的描述
VITE_APP_SHORT_TITLE=欢迎使用我的学习笔记
# 接口请求地址，对应axios的baseURL参数
VITE_APP_API_BASEURL = /api
# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = true
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_DEBUGGER = true
# 是否使用 pwa
VITE_USE_PWA = false
# 是否使用mock
VITE_USE_MOCK = true
# 是否在打包时开启压缩 gzip | brotli
#用gizp： VITE_BUILD_COMPRESS = gzip
#用brotli： VITE_BUILD_COMPRESS = brotli
#都用： VITE_BUILD_COMPRESS = gzip,brotli
#都不用： VITE_BUILD_COMPRESS = false
VITE_BUILD_COMPRESS = false
